<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>새집투어</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="새집투어"/>
	<script src="../assets/js/jquery-1.12.4.min.js"></script>
	<script src="../assets/js/jquery-ui.js"></script>

	<script src="../assets/js/common.ui.js"></script>
	<link rel="stylesheet" href="../assets/styles/css/swiper.css">
	<link rel="stylesheet" href="../assets/styles/css/ui.newhome.css">
</head>
<body>
<div class="base-wrap">
    <header class="header">
        <h1 class="h-logo"><a href=""><span class="for-a11y">새집투어</span></a></h1>
    </header>
    <div class="content-wrap">
        <div class="main-top-box">
            <div class="main-top-col col-left">
                <div class="top-box-info">
                    <p class="top-box-desc"><span>모아타운, 가로정비, 소규모재건축</span> 추진 현황을 알려드립니다.</p>
                    <i class="top-box-icon"></i>
                </div>
                <div class="box-top10">
                    <a href="" class="link-top10">인기 조회수 TOP 10위</a>
                </div>
            </div>
            <div class="main-top-col">
                <div class="main-top-column">
                    <a class="column-item">
                        <i class="ic-main-1"></i>
                        <span class="column-text">분양대행의뢰</span>
                    </a>
                    <a class="column-item">
                        <i class="ic-main-2"></i>
                        <span class="column-text">광고·제휴 문의</span>
                    </a>
                    <a class="column-item">
                        <i class="ic-main-3"></i>
                        <span class="column-text">조합추진문의</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-nav">
            <a href="" class="footer-nav-item">개인정보처리방침</a>
            <a href="" class="footer-nav-item">이용약관</a>
            <a href="" class="footer-nav-item"><strong>회사소개</strong></a>
        </div>
        <div class="copy-box">
            <p class="copy-text">
                <span class="copy-item company-name">새집투어</span>
                <span class="copy-item">(주)이룸프롭테크</span>
                <span class="copy-item">대표 : 장두원</span>
            </p>
            <p class="copy-text">
                <span class="copy-item">서울 강서구 공항대로 212, B동 1117호</span>
                <span class="copy-item company-number">사업자등록번호 : 319-86-02401</span>
            </p>
            <p class="copy-text">
                <span class="copy-item">대표번호 : 02-6735-8803</span>
                <span class="copy-item">팩스 : 02-6735-8804</span>
            </p>
            <p class="copy-text">
                <a href="mailto:eroompt@gmail.com" class="copy-item">eroompt@gmail.com</a>
            </p>
            <p class="copy-text site-url">sejip.co.kr</p>
        </div>
        <button type="button" class="btn-top"><i class="top-icon"></i><span class="for-a11y">TOP</span></button>
    </footer>
</div>

<script type="text/javascript">
	window.onload = function() {
        newhome.callLayer();
		tollTipLayer();
	};
</script>
</body>
</html>
