<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>새집투어</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="새집투어"/>
	<script src="../assets/js/jquery-1.12.4.min.js"></script>
	<script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/swiper.min.js"></script>

    <script src="../assets/js/common.ui.js"></script>
    <link rel="stylesheet" href="../assets/styles/css/swiper.css">
    <link rel="stylesheet" href="../assets/styles/css/ui.newhome.css">
</head>
<body>
<div class="base-wrap">
    <header class="header">
        header 영역
    </header>
    <div class="content-wrap type-map">
        <div class="map-area">
            <div class="map-left">
                <div class="map-class">
                     <button type="button" class="btn active"><span>전체</span></button>
                    <button type="button" class="btn"><span>소규모재건축</span></button>
                    <button type="button" class="btn"><span>모아타운</span></button>
                    <button type="button" class="btn"><span>가로정비</span></button>
                    <button type="button" class="btn primay"><span>분양중</span></button>
                </div>
            </div>

            <div class="map-right">
                <button type="button" class="btn my-position active" aria-label="현재위치" data-icon="current"></button>
                <button type="button" class="btn gray"><span>위성 지도</span></button>
                <div class="map-around">
                    <input type="checkbox" class="a11y-hidden" id="mapUi_2">
                    <label for="mapUi_2" class="btn">주변 환경</label>

                    <div class="map-around-wrap">
                        <button type="button" class="btn active" aria-label="초등학교">초등<br>학교</button>
                        <button type="button" class="btn"  aria-label="중학교">중<br>학교</button>
                        <button type="button" class="btn active" aria-label="고등학교">고등<br>학교</button>
                        <button type="button" class="btn" aria-label="의료시설">의료<br>시설</button>
                        <button type="button" class="btn" aria-label="공원">공원</button>
                    </div>
                </div>
            </div>

            <!-- icon -->
            <div class="map-icon-point" style="top:110px; left:370px">
                <div class="map-icon" data-icon="elementary" aria-label="초등학교"></div>
            </div>
            <div class="map-icon-point" style="top:140px; left:430px">
                <div class="map-icon" data-icon="middle" aria-label="중학교"></div>
            </div>
            <div class="map-icon-point" style="top:170px; left:370px">
                <div class="map-icon" data-icon="high" aria-label="고등학교"></div>
            </div>
            <div class="map-icon-point" style="top:200px; left:430px">
                <div class="map-icon" data-icon="hospital" aria-label="의료시설"></div>
            </div>
            <div class="map-icon-point" style="top:230px; left:370px">
                <div class="map-icon" data-icon="park" aria-label="공원"></div>
            </div>

            <!-- box -->
            <div class="map-box-point" style="top:140px; left:200px">
                <div class="map-box ctg1">
                    <div class="map-box-wrap">재건축</div>
                </div>
                <div class="map-info">
                    <strong>사업명</strong>
                    <div>주소시 주소동 주소번지 1234</div>
                </div>
            </div>

            <div class="map-box-point" style="top:200px; left:240px">
                <div class="map-box ctg2">
                    <div class="map-box-wrap">가로</div>
                </div>
                <div class="map-info">
                    <strong>사업명</strong>
                    <div>주소시 주소동 주소번지 1234</div>
                </div>
            </div>

            <div class="map-box-point" style="top:260px; left:240px">
                <div class="map-box ctg3">
                    <div class="map-box-wrap">모아</div>
                </div>
                <div class="map-info">
                    <strong>사업명</strong>
                    <div>주소시 주소동 주소번지 1234</div>
                </div>
            </div>

             <div class="map-box-point order1" style="top:440px; left:100px">
                <div class="map-box ctg4">
                    <div class="map-box-wrap">분양중</div>
                </div>
                <div class="map-info">
                    <strong>사업명</strong>
                    <div>주소시 주소동 주소번지 1234</div>
                </div>
            </div>

            <div class="map-box-point order1" style="top:480px; left:150px">
                <div class="map-box ctg4">
                    <div class="map-box-wrap">임박</div>
                </div>
                <div class="map-info">
                    <strong>사업명</strong>
                    <div>주소시 주소동 주소번지 1234</div>
                </div>
            </div>

            <div class="map-box-point order3" style="top:440px; left:200px">
                <div class="map-box ctg5">
                    <div class="map-box-wrap">착공</div>
                </div>
                <div class="map-info">
                    <strong>사업명</strong>
                    <div>주소시 주소동 주소번지 1234</div>
                </div>
            </div>

            <div class="map-box-point order4" style="top:300px; left:200px">
                <div class="map-box ctg6">
                    <div class="map-box-wrap">입주</div>
                </div>
                <div class="map-info">
                    <strong>사업명</strong>
                    <div>주소시 주소동 주소번지 1234</div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        footer 영역
    </footer>
</div>
<script type="text/javascript">
	window.onload = function() {
        newhome.callLayer();
		tollTipLayer();
	};
</script>
</body>
</html>
